# --------------------------------------------------------------------------
# Configuration-file for btnap.service
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/pi-btnap
#
# --------------------------------------------------------------------------

MODE="server"            # values: server|client

# server configuration
# IP addresses must correspond with dnsmasq or with your home-network
BR_DEV="br0"    # bridge-device
BR_IP="192.168.22.111/24"      # IP of bridge
BR_GW="192.168.0.1"      # GW-IP for bridge
ADD_IF=""          # interface to add to the bridge, e.g. eth0

# client configuration
REMOTE_DEV="B8:27:EB:83:D9:51"           # MAC of remote BT nap server

DEBUG="true"                # set to anything to enable debug-messages
